.blog-content-section {
    padding: 4rem 2rem;
}

.blog-content-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    max-width: 860px;
    margin: 0 auto;
}

.blog-content-card {
    background-color: #fff;
    border-radius: 1rem;
    overflow: hidden;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.05);
    transition: transform 0.6s ease, box-shadow 0.3s ease, opacity 0.6s ease;
    display: flex;
    flex-direction: column;
    opacity: 0;
    transform: translateX(50px);
}

.blog-content-card.show {
    opacity: 1;
    transform: translateX(0) translateY(0);
}

.blog-content-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.1);
}


.blog-content-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.blog-content-content {
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

.blog-content-category {
    color: #007bff;
    font-size: 0.9rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    text-transform: uppercase;
}

.blog-content-title {
    font-size: 1.3rem;
    margin-bottom: 0.7rem;
    font-weight: bold;
    color: #333;
}

.blog-content-paragraph {
    flex-grow: 1;
    font-size: 1rem;
    color: #666;
    margin-bottom: 1rem;
    line-height: 1.6;
}

.read-more {
    background-color: transparent;
    border: 0;
    cursor: pointer;
    width: fit-content;
    display: inline-flex;
    align-items: center;
    color: #007bff;
    font-weight: 600;
    text-decoration: none;
    transition: color 0.3s ease;
}

.read-more:hover {
    color: #0056b3;
}

.read-more svg {
    margin-left: 5px;
    transition: transform 0.3s ease;
}

.read-more:hover svg {
    transform: translateX(4px);
}